@media (min-width: 1001px) {

  /* Home Page Navigation CSS*/
  nav ul {
    display: flex;
    justify-content: center;

  }

  nav #hamburgerBtn {
    display: none;
  }

  nav ul li a {
    display: inline;
  }

  .logo {
    width: 45%;
    height: auto;
  }

  .menuNav div {
    padding: 15px;
  }

  .menuNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }


  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: #fdca40;
    padding: 15px;
    color: black;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #005400;
    min-width: 160px;
  }

  .navBanner {
    display: block;
    width: 100%;
    height: auto;
  }

  .dropdown-content a {
    color: #fdca40;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* Home Page weather CSS*/

  .weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    margin: 20px;
  }

  .weather-desc {
    margin: 0;
  }

  /*Slideshow Home Page CSS*/
  .slideshow img {
    height: 80vh;
    width: 100%;
  }


  #message {
    margin-top: -383px;
    margin-left: 60%;
    font-size: 61px;

  }

  /*About Hotel Home Page Section*/

  .displayHotel {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .aboutHotel {
    margin: 15px;
  }

  #hotel {
    margin-left: 20px;
    width: 100%;
  }

  #mTemple {
    width: 72%;
  }

  .spotlights {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  figcaption {
    font-size: 25px;

  }

  .amenities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }

  .aIcons {
    width: 27%;
    padding: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .mediaIcons img {
    width: 10%;
  }

  .displayTemp {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #tempHead {
    margin-right: 62%;
  }

  .displayT img {
    width: 89%;
  }


  .displayT {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .tempImg {
    width: 44%;
  }

  .temp-desc {
    margin-left: 28%;
    margin-right: 28%;
  }

  .heart-like {
    width: 6%;
    margin-top: -8%;
    margin-left: 28%;
  }


  form label.top input,
  form label.sub input {
    width: 40%;


  }


  .submitBtn {
    padding: 40px;
    font-size: 40px;
    margin: 3%;

  }

  label.sub input:required {
    width: 88%;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  form label.sub {
    display: inline-block;
  }

  .option {
    display: flex;
    justify-content: center;
  }


  form fieldset {
    width: 65%;
  }

  #checkin {
    width: 70%;
  }

  /*Reception Page*/


  #column3 {
    display: block;
  }

  .column {
    flex: 25%;
    max-width: 33%;
    padding: 0 4px;
  }

  .column img {
    width: 100%;
  }

  /*Suites Page*/
  .suites img {
    padding: 0;
    width: 31%;
    height: auto;
    margin: 1%;
  }

  textarea{
    padding: 50px;
  }

  .suites {
    display: block;
    padding: 3%;
  }

  .suitesList {
    text-align: unset;
    float: right;
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
    max-width: 60%;
    font-size: 25px;
  }

  /*Amenities Page*/

  .familyCenter {
    display: flex;
  }

  .familyBanner img{
      width: 68%;
      
  }
  
  .familyCenter img{
      width: 50%;
      height: auto;
  }
  
  
  
  .daycareCenter img{
    width:35%;
  }
  
  .daycareCenter{
    display: flex;
      flex-direction: row;
      align-items: flex-start;
  }

  .daycareGallery{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .daycareGallery img{
    width: 47%;

  }

  #daycareImg{
    margin-left: 41%;
    margin-top: -20%;
    width: 47%;
  }

}